# xcu

05springboot_layui_mybatisplus/: pom.xml
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/: Application.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/config/: MyBatisConfig.java  Test.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/controller/: BookController.java  HomeController.java  RoleController.java  TypeController.java  UserController.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/entity/: Syslog.java  User.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/mapper/: BookMapper.java  TypeMapper.java  UserMapper.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/mapper/xml/: SyslogMapper.xml  UserMapper.xml  UserRoleMapper.xml
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/service/: ISyslogService.java  ITypeService.java  IUserRoleService.java  IUserService.java
05springboot_layui_mybatisplus/src/main/java/cn/edu/xcu/slm/service/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
05springboot_layui_mybatisplus/src/main/resources/: application.properties
05springboot_layui_mybatisplus/src/main/resources/static/: bower.json  grid.html  rwd.html
05springboot_layui_mybatisplus/src/main/resources/static/book/: bookList.js  bookList.min.js
05springboot_layui_mybatisplus/src/main/webapp/WEB-INF/jsp/: main.jsp
05springboot_layui_mybatisplus/src/test/java/cn/edu/xcu/mybatispludemo/: ApplicationTests.java
07springboot_layui_mybatisplus_security/: pom.xml
07springboot_layui_mybatisplus_security/src/main/java/cn/edu/xcu/slm/controller/: UserRoleController.java
07springboot_layui_mybatisplus_security/src/main/java/cn/edu/xcu/slm/entity/: Type.java
07springboot_layui_mybatisplus_security/src/main/java/cn/edu/xcu/slm/mapper/: SyslogMapper.java  UserMapper.java  UserRoleMapper.java
07springboot_layui_mybatisplus_security/src/main/java/cn/edu/xcu/slm/mapper/xml/: BookMapper.xml  RoleMapper.xml  TypeMapper.xml
07springboot_layui_mybatisplus_security/src/main/java/cn/edu/xcu/slm/service/: IBookService.java
07springboot_layui_mybatisplus_security/src/main/resources/: application.properties
07springboot_layui_mybatisplus_security/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
08springboot_layui_mybatisplus_security_thymeleaf/: Dockerfile  pom.xml
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/auto/: CodeGenerator.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/config/: SpringSecurityConfig.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/controller/: SyslogController.java  TypeController.java  UserController.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/entity/: Book.java  Role.java  User.java  UserRole.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/mapper/: RoleMapper.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/mapper/xml/: UserMapper.xml
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/service/: IRoleService.java  IUserService.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/java/cn/edu/xcu/slm/service/impl/: SyslogServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
08springboot_layui_mybatisplus_security_thymeleaf/src/main/resources/: application.properties
08springboot_layui_mybatisplus_security_thymeleaf/src/main/resources/static/: bower.json  grid.html
08springboot_layui_mybatisplus_security_thymeleaf/src/main/resources/static/upload/: readme.txt
08springboot_layui_mybatisplus_security_thymeleaf/src/main/resources/templates/: login.html  main.html
08springboot_layui_mybatisplus_security_thymeleaf/src/test/java/cn/edu/xcu/mybatispludemo/: ApplicationTests.java
