spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#datasource
spring.datasource.url=jdbc:mysql://mysql01:3306/xcxy?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.cn.edu=debug
#mybatis
mybatis-plus.mapper-locations=classpath:cn/edu/xcu/slm/mapper/xml/*.xml
server.port=8888
#sql

