spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/xcxy?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.cn.edu=debug
#port
server.port=9999
server.servlet.context-path=/ssm
spring.servlet.multipart.max-file-size=5MB

